# elasticsearch-river-tibco-as

./: .project  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/tibcoas/: ActiveSpacesPlugin.java
src/main/java/org/elasticsearch/river/tibcoas/: ActiveSpacesClientService.java  ActiveSpacesRiver.java  ActiveSpacesRiverDefinition.java  ActiveSpacesRiverModule.java  EventProcesserAndIndexer.java  SharedContext.java  Status.java  StatusChecker.java
src/main/java/org/elasticsearch/river/tibcoas/util/: ActiveSpacesRiverHelper.java
src/main/resources/: es-plugin.properties
