<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>river-tibco-activespaces</name>
  <description>TIBCO Activespaces River for Elasticsearch</description>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.elasticsearch.plugin</groupId>
  <artifactId>elasticsearch-river-tibco-as</artifactId>
  <version>0.0.2</version>
  
  <url>https://github.com/rishikeshpalve/elasticsearch-river-tibco-as</url>
  <properties>
  	<elasticsearch.version>1.4.2</elasticsearch.version>
  	<activespaces.version>2.1.5</activespaces.version>
  </properties>
  
  <repositories>
		<repository>
			<id>rpalve</id>
			<name>Developer Repository</name>
			<url>file:///E:/Rishi/mavenrepository</url>
		</repository>
	</repositories>
	
  <dependencies>
  	<dependency>
  		<groupId>com.tibco.as</groupId>
  		<artifactId>as-common</artifactId>
  		<version>${activespaces.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch</artifactId>
  		<version>${elasticsearch.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
	</resources>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- Generate the release zip file (run during package step) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
    </plugins>
  </build>
</project>